<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    

    <div class="ribbon">
        <button id="resetButton" onclick="onResetButtonClicked()" class="game-button" hidden>Reset</button>
        <div class="text-center">
            <p id="description">description lor</p>
        </div>
        <button id="submitButton" onclick="onSubmitButtonClicked()" class="game-button">Submit</button>
    </div>

    <input placeholder="Enter a nickname..." id="nicknameInput" type="text">

    <div id="editor" class="bg-glow-ambient" hidden>
//hiya
bye;
    </div>

    <div id="winnerBanner" style="display: none;">
        <h1 id="winnerText">Hi</h1>
    </div>

    <script src="https://cdn.socket.io/4.4.1/socket.io.min.js"></script>
    <script src="ace/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="game.js"></script>
</body>
</html>